<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
</head>
<body>
    <h1> Personl Budget Tracker</h1>
    <a href="#">Add income/Expense</a>
    <br>
    <a href="#">View Budget Summary</a>

    <h2> Welcome to the Personal Budget Tracker</h2>
    <p> This tracker helps you manage your monthly income and expanses.You can add new entries and view a detailed summary of your budget.</p>
    <h3>Add New Incoime or Expense</h3>
    <form>
        <label>Amount</label>
        <input> 
        <br><br>
        <label> Category </label>
        <Select>
            <Option>select the catagory</Option>
        </Select> <br><br>
        <label> Description </label>
        <input> <br><br>
        <label>Date</label>
        <input type="Date"/><br>
        Type:
        <label>Income</label>
        <Input type="radio"></Input>
        <Label>Expenses</Label>
        <Input type="radio"></Input>
        <br><br>
        <Button>Add Entity</Button>
    </form> <br>
        <Caption><b>Budget Summary</b></Caption><br><br>
    <table border="1">
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Transaction Details</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>groceries for the work</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$100</td>
            <td>Electricity bill</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$50</td>
            <td>Watter bill</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
    </table><br>
    <Caption> Personal Budget Tracker</Caption>
    <hr>
    <footer>
        <p>&copy; 2025 Personal Budget Tracker | Designed by YourName | All right reserved.</p>
    <p>Contact: support@budgettracker.com</p>
    </footer>
    
</body>
</html>